<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
            android:key="PREF_USERNAME"
            android:summary="Enter your user name"
            android:title="Username" />
    <EditTextPreference
            android:key="PREF_FAV"
            android:summary="Enter your Favorite Cheese"
            android:title="favCheese" />
</PreferenceScreen>